<header>
    <nav class="navbar container">
        <div class="logo">GAMING <span>WORLD</span></div>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">&#9776;</label>
        <ul class="nav-links">
            <li><a href="index.html">Trang chủ</a></li> 
            
            <li><a href="danh.html">Danh mục Game</a></li> 
            
            <li><a href="hdhdhd.html">Chi tiết Game</a></li> 
            
            <li><a href="ljhe.html">Liên hệ</a></li>
        </ul>
    </nav>
</header>
<link rel="stylesheet" href="style.css">
<main class="container" style="margin-top: 100px;">
    <section class="category-header">
        <h2 class="section-title">Thư Viện <span>Game</span></h2>
        <div class="filter-bar">
            <button class="filter-btn active">Tất cả</button>
            <button class="filter-btn">Hành động</button>
            <button class="filter-btn">Nhập vai (RPG)</button>
            <button class="filter-btn">Thể thao</button>
        </div>
    </section>

    <section class="game-grid">
        <div class="game-card">black Myth Wukong</div>
        <div class="game-card">GTA VI</div>
        <div class="game-card">Elden Ring</div>
        <div class="game-card">Roblox</div>
        <div class="game-card">Lien Quan Mobile</div>
        <div class="game-card">Honkai Star rail</div>
    </section>
</main>